akka {
  actor {
    provider = "cluster"
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    sharding {
        # we don't use remember entities, thanks to kafka we can use automatic passivation
        # from doc.akka.io: the number of shards should be a factor ten greater than the planned maximum number of cluster nodes
        number-of-shards = 50
        # value 0 enables new rebalance algorithm
        least-shard-allocation-strategy.rebalance-absolute-limit = 0
        # `default-strategy` enables recommended passivation strategy, which will become the new default passivation strategy in future versions of Akka Cluster Sharding
        passivation.strategy = default-strategy
    }
  }
}
